PORT = 5023
MONGO_URL = mongodb+srv://Daddy:1234567890@cluster0.4zqac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = my-very-secret-key-1234567890
EMAIL_USER=solankirudra1410@gmail.com
EMAIL_PASS=lwhi wwot rrzv lnoz
MANAGER_EMAIL=solankirudra1410@gamil.com
